ElmahTracker/SettingsWindow.xaml

<Window x:Class="ElmahTracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="274" Width="350" Icon="/ElmahTracker;component/ce.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock2" Text="Elmah Feed Url" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="307" Text="e.g. https://staff.communityengine.com/elmah.axd/rss" Foreground="#66000000" BorderThickness="0" />
        <TextBox Height="78" HorizontalAlignment="Left" Margin="10,52,0,0" Name="textBoxRssUrl" VerticalAlignment="Top" Width="307" TextWrapping="Wrap" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,143,0,0" Name="textBlock1" Text="Pull Interval" VerticalAlignment="Top" FontWeight="Bold" />
        <Slider Height="23" Margin="12,169,0,0" Name="sliderInterval" VerticalAlignment="Top" Maximum="60" Minimum="5" HorizontalAlignment="Left" Width="265" Value="15" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="281,169,0,0" Name="textBlock4" Text="{Binding ElementName=sliderInterval, Path=Value}" VerticalAlignment="Top" TextAlignment="Right" Width="15" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="300,169,0,0" Name="textBlock3" Text="sec" VerticalAlignment="Top" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="161,198,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="OnClickOkButton" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="242,198,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="OnClickCloseButton" />
    </Grid>
</Window>
